MONGODB_URI=mongodb+srv://jamesrobin12432:12432@cluster0.njzlp4a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=aferis
AUTH_SECRET=4uhPhz6K8yGx9b2KijJoXLkxcxYbME/6U1tuop35ZmE=
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dwyssswyr
CLOUDINARY_API_KEY=461344943129672
CLOUDINARY_API_SECRET=VAjBUEJlZ8wPUvLcZ_Z9i9z-_Ro